/* You can add global styles to this file, and also import other style files */
@import './bootstrap-4.3.1-dist/css/bootstrap.min.css'
@import "~@angular/material/prebuilt-themes/indigo-pink.css"

nav a.active
  color: rgb(189, 18, 18)
body
  background-image: url("assets/fondo.jpg")
  background-size: cover
  background-repeat: no-repeat
  font-family: 'Righteous', cursive

h3 
  font-family: 'Righteous', cursive